spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gelytes
spring.datasource.username=user1
spring.datasource.password=45685213
spring.mvc.static-path-pattern=/static/**
spring.profiles.active=development

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

interceptor.requestLogger.enabled = true

#fileSystemStorage or databaseStorage. Default fileSystemStorage
storage.service.name = fileSystemStorage